<!DOCTYPE>
<html>
<head>
<title>Home - Saint Louis School of Aurora Hill, Inc.</title>
<style>
{
 box-sizing: border-box;
}

body {
 margin: 0;
 font-family: Arial;
 background-color: #b3ffd9;
 background-image: url('slah.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 padding: 15px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  object-position: center;
}

#banner {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 width: 97.5%;
 text-align: center;
 margin: 10px;
}

p.dotted {border-style: solid;}

nav {
 flow: left;
 overflow: hidden;
 background-color: #e6ccff;
 width: 100%;
 height: 5%;
 text-align: center;
}

nav a {
 float: left
 display: block;
 color: #333333;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

nav a:hover{
 background-color: #cc99ff;
 color: red;
}

nav search-container{
 float: right;
}

nav input[type=text]{
 float: right;
 padding: 2px;
 border: none;
 margin-top: 2px;
 margin right: 4px;
 font-size: 17px;
}

nav search-container button{
 float: right;
 padding: 6px 10px;
 margin-top: 8px;
 margin-right: 16px;
 background: #ddd;
 font-size 17px;
 border: none;
 cursor: pointer;
}

nav search-container button:hover{
 background: #ccc;
}

#section1{
 background-color: #ccffe6;
 background-position: center top;
 background-image: url('person-walking-with-light-in-dark-300x200.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 350px;
}

#section2{
 background-color: #ffb366;
 background-position: center top;
 background-image: url('');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 200px;
 
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.column {
  float: left;
  width: 90%;
  padding: 25px;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

.column {
  float: left;
  width: 90%;
  padding: 25px;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media only screen and (max-width:800px) {
  .main {
    width: 100%;
    padding: 0;
  }
  .center {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .center {
    width: 100%;
  }
}

#stroke1{
	color: white;
	font-size: 30px;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #6699ff;
}
</style>
</head>
<body>
<div>
<nav>
 <a href="Homepage.html">Home</a>
 <a href="page2.html">About Us</a>
 <a href="page3.html">Gallery</a>
 <input type="text" placeholder="Search..." name="search">
</nav>
</div>
<div style="background-color: ;padding:15px;text-align:center;">
  <img id ="center" src ="SLAH logo.png">
  </br>
  </br>
  <h1 id="stroke1">Welcome to Saint Louis School of Aurora Hill!</h1>
  <h2 id="stroke1">"Life Transforming and Christ's Disciple Forming Catholic Educational Community."</h1>
</div>
<article>
  <div class="main">
    <h2 id="stroke1">Diocese of Baguio-Schools is committed to it's mission of TRANSFORMATIVE CHRISTIAN FORMATION.</h2>
    <p id="stroke1">In it's pursuit of Life Transforming and Christ-Disciple Forming Educational Communities, Saint Louis School of Aurora Hill, Inc., adopts
       the CHILD CENTERED LEARNING FRAMEWORK.</p>
  </div>
  <div class="row">
   <div class="column" style="float:left; margin: 15px; background-color:#aaa;">
    <h2>Subjects:</h2>
    <p>Math, Science, Araling Panlipunan, Filipino, English, Christian Life Formation,
       Edukasyon sa Pagpapakatao, Music, Arts, Physical Education, Health</p>
    <h2>TLE Electives:</h2>
    <p>Cookery, Garments, Electrical Installation Maintenance, Computer System Servicing</p>
    </div>
    <div class="column" style="float:left; margin: 15px; background-color:#bbb;">
    <h2>Student Parliamentary Council:</h2>
    <p><ul>
       <li>Ministry of Religious Affairs</li>
       <li>Ministry of Arts and Sports</li>
       <li>Ministry of Information</li>
       <li>Ministry of Environment</li>
       <li>Ministry of Infirmarian</li>
       <li>Ministry of Culture</li>
       <li>Ministry of Peace and Order</li>
       <li>Ministry of Finance</li>
       <li>Ministry of Sons and Daughters of Migrants</li>
       <li>Drum and Lyre</li>
       </ul></p>
    </div>
  </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to Top</button>
<script src="pages/scrolltop.js"></script>
</article>
<div style="background-color:#b3ffd9;text-align:center;padding:10px;margin-top:7px;">Created by: Charleze Rhodney O. Lorenzana (IDA-1)</div>
</body>
</html>