<!DOCTYPE HTML>
<html>
<head>
<title>About Us - Saint Louis School of Aurora Hill, Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
 margin: 0;
 font-family: Arial;
 background-color: #b3ffd9;
 background-image: url('slah.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 padding: 15px;
}

#banner {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 width: 97.5%;
 text-align: center;
 margin: 10px;
}
p.dotted {border-style: solid;}

nav {
 flow: left;
 overflow: hidden;
 background-color: #e6ccff;
 width: 100%;
 height: 5%;
 text-align: center;
}

nav a {
 float: left
 display: block;
 color: #333333;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

nav a:hover{
 background-color: #cc99ff;
 color: red;
}

nav search-container{
 float: right;
}

nav input[type=text]{
 float: right;
 padding: 2px;
 border: none;
 margin-top: 2px;
 margin right: 4px;
 font-size: 17px;
}

nav search-container button{
 float: right;
 padding: 6px 10px;
 margin-top: 8px;
 margin-right: 16px;
 background: #ddd;
 font-size 17px;
 border: none;
 cursor: pointer;
}

nav search-container button:hover{
 background: #ccc;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: black;
  background-color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#section1{
 background-color: #9999ff;
 background-position: center top;
 background-image: url('');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 400px;
 border-style: outset;
 border-width: 10px;
 border-color: #1a75ff;
 padding: 15px;
}

.column.center {
  float: left;
  width: 32%;
  padding: 15px;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}
.column.side {
  float: left;
  width: 32%;
  padding: 15px;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 22%;
  padding: 15px;
  border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, column.center {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media only screen and (max-width:800px) {
  .main {
    width: 100%;
    padding: 0;
  }
  .center {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .center {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Arial;">
<div>
<nav>
 <a href="Homepage.html">Home</a>
 <a href="page2.html">About Us</a>
 <a href="page3.html">Gallery</a>
 <input type="text" placeholder="Search..." name="search">
</nav>
</div>
<div style ="main;background-color:;">
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="chapel.jpg" height="500" width="1000">
    <div class="text">Chapel Front</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="slah front.jpg" height="500" width="1000">
    <div class="text">Outside School Campus and Chapel Front</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Intrams5.jpg" height="500" width="1000">
    <div class="text">School Campus Grounds</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <div class="row">
   <div class="column" style="float:left; margin: 5px; background-color:#aaa;">
    <h2>About</h2>
    <p>Welcome to the Saint Louis School of Aurora Hill, Inc.! The school is an effective
       instrument of integral evangelization leading communities to Christ through holistic school
       programs.</p></br></br></br></br></br></br></br></br></br></br>
    </div>
    <div class="column" style="float:left; margin: 5px; background-color:#bbb;">
    <h2>School Vision/Mission</h2>
    <p>As a Catholic Institution, Saint Louis School of Aurora Hill, Inc. envisions
       to mold Christ-centered learners who commit solemnly themselves in the service of others
       with utmost integrity and fully respect for cultural diversity through our
       excellent academic formation.</p>
    <p><ul>
       <li>Setting the school as means of Catholic Evangelization.</li>
       <li>Nurturing a culture of dialogue and collaboration.</li>
       <li>Practicing participative and empowering school leadership.</li>
       <li>Promoting excellent academic programs.</li>
       </ul></p>
    </div>
    <div class="column" style="float:left; margin: 5px; background-color:#ccc;">
    <h2>Address</h2>
    <p>Lesdesma St., Aurora Hill, Baguio City</p>
    <p>Email: saintlouisaurorahill@gmail.com</p>
    <p>Globe: 0906-275-4550</p>
    <p>Smart: 0912-250-7199</p>
    <p></br></br></br></br></br></br></br></br>
  </div>
      <div class="column" style="float:left; margin: 5px; background-color:#ddd;">
    <h2>Student Services:</h2>
    <p><ul>
       <li>Spiritual Formation (Retreat, Recollection, Confession, Rites,
           Confirmation</li>
       <li>Church and Adoration Chapel in Campus</li>
       <li>Guidance and Counseling</li>
       <li>Guidance and Counseling</li>
       <li>Health Services (including Medical and Dental Services annually)</li>
       <li>Security Services</li>
       <li>Internet Services</li>
       <li>Free Use of Telephone (Emergency Cases</li>
       <li>Functional and Systematic School Library</li>
       </ul>
  </div>
</div>
  <div class="row">
   <div class="column side" style="float:left; margin: 5px; background-color:white;">
    <h2>School Sign</h2>
    <img src="100577758_1271685846507353_6808182007848239104_n.jpg" width="300px" height="300px">
    </div>
    <div class="column center" style="float:left; margin: 5px; background-color:white;">
    <h2>School Recollection Activities</h2>
    <img src="164241881_1511037952572140_1777298959990499112_n.jpg" width="300px" height="300px">
    </div>
    <div class="column side" style="float:left; margin: 5px; background-color:white">
    <h2>Intramurals</h2>
    <img src="Intrams.jpg" width="300px" height="300px">
  </div>
</div>
<section id="section1">
<h1>Contact Us!</h1>
<p>Address: Lesdesma Street, 2600 Baguio City, Philippines</p>
<p>You have two options on how to register:</br>
A. Online Registration</br>
1. Access this link https://forms.gle/mqwyRUnWGWLRS7Xy5</br>
2. Provide all necessary information asked on the Online Registration Form</br>
3. Wait for a text message for confirmation.</br>

OR</br>

B. On-site Registration</br>
1. Proceed to SLSAH's Guidance Office</br>
2. Fill-up Registration Form</br>

All information gathered through the online and offline forms 
will be used for admission purposes only. 
Submission of forms and its content serves as a permission for 
Saint Louis School of Aurora Hill, Inc. to utilize it for registration purposes. 
Rest assured that data collected will be treated with utmost 
confidentiality and professionalism.</br>

For more inquiries, 
you may send a message or visit the school considering IATF 
protocols: No Face Mask and Face Shield, No Entry and Practice Social Distancing.</br>

Please be guided accordingly!</br>

Thank you for your unending support and may God bless you and your family a thousand fold!</p></br>
</section>
<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to Top</button>
<script src="scrolltop.js"></script>
</article>
<div style="background-color:#b3ffd9;text-align:center;padding:10px;margin-top:7px;">Created by: Charleze Rhodney O. Lorenzana (IDA-1)</div>
</body>
</html>