<!DOCTYPE>
<html>
<head>
<title>Gallery - Saint Louis School of Aurora Hill, Inc.</title>
<style>
{
 box-sizing: border-box;
}

body {
 margin: 0;
 font-family: Arial;
 background-color: #b3ffd9;
 background-image: url('slah.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
  padding: 15px;
}

#banner {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 width: 97.5%;
 text-align: center;
 margin: 10px;
}

p.dotted {border-style: solid;}

nav {
 flow: left;
 overflow: hidden;
 background-color: #e6ccff;
 width: 100%;
 height: 5%;
 text-align: center;
}

nav a {
 float: left
 display: block;
 color: #333333;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

nav a:hover{
 background-color: #cc99ff;
 color: red;
}

nav search-container{
 float: right;
}

nav input[type=text]{
 float: right;
 padding: 2px;
 border: none;
 margin-top: 2px;
 margin right: 4px;
 font-size: 17px;
}

nav search-container button{
 float: right;
 padding: 6px 10px;
 margin-top: 8px;
 margin-right: 16px;
 background: #ddd;
 font-size 17px;
 border: none;
 cursor: pointer;
}

nav search-container button:hover{
 background: #ccc;
}


#section1{
 background-color: #1a75ff;
 background-position: center top;
 background-image: url('');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 500px;
   border-style: outset;
  border-width: 7px;
  border-color: #1a75ff;
 padding: 15px;
}

#section2{
 background-color: #9999ff;
 background-position: center top;
 background-image: url('');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 350px;
   border-style: outset;
  border-width: 7px;
  border-color: #ccccff;
 padding: 15px;
}

#section3{
 background-color: #ffff4d;
 background-position: center top;
 background-image: url('');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 height: 350px;
   border-style: outset;
  border-width: 7px;
  border-color: #ffff80;
 padding: 15px;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 15%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>
<div>
<nav>
 <a href="Homepage.html">Home</a>
 <a href="page2.html">About Us</a>
 <a href="page3.html">Gallery</a>
 <input type="text" placeholder="Search..." name="search">
</nav>
</div>
<article>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
      <img src="Intrams.jpg" style="width:40%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="Intrams2.jpg" style="width:40%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="Intrams3.jpg" style="width:40%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="Intrams4.jpg" style="width:40%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
      <img src="Intrams5.jpg" style="width:40%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="Intrams6.jpg" style="width:40%" class="center">
  </div>

    <div class="mySlides">
    <div class="numbertext">7 / 12</div>
      <img src="Mass.jpg" style="width:65%" class="center">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">8 / 12</div>
      <img src="Mass2.jpg" style="width:65%" class="center">
  </div>

      <div class="mySlides">
    <div class="numbertext">9 / 12</div>
      <img src="Mass3.jpg" style="width:65%" class="center">
  </div>

    <div class="mySlides">
    <div class="numbertext">10 / 12</div>
      <img src="Mass4.jpg" style="width:65%" class="center">
  </div>

    <div class="mySlides">
    <div class="numbertext">11 / 12</div>
      <img src="Mass5.jpg" style="width:65%" class="center">
  </div>

    <div class="mySlides">
    <div class="numbertext">12 / 12</div>
      <img src="Mass6.jpg" style="width:65%" class="center">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <!-- Image text -->
  <div class="caption-container">
    <p id="caption">Gallery Preview</p>
  </div>
<section id="section1">
<div class="gallery">
  <a target="_blank" href="Intrams.jpg">
    <img src="Intrams.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Intrams2.jpg">
    <img src="Intrams2.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Intrams3.jpg">
    <img src="Intrams3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Intrams4.jpg">
    <img src="Intrams4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Intrams5.jpg">
    <img src="Intrams5.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Intrams6.jpg">
    <img src="Intrams6.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Intrams7.jpg">
    <img src="Intrams7.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Intrams8.jpg">
    <img src="Intrams8.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Intrams9.jpg">
    <img src="Intrams9.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</section>
<section id="section2">
<div class="gallery">
  <a target="_blank" href="Mass.jpg">
    <img src="Mass.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Mass2.jpg">
    <img src="Mass2.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Mass3.jpg">
    <img src="Mass3.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Mass4.jpg">
    <img src="Mass4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Mass5.jpg">
    <img src="Mass5.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass6.jpg">
    <img src="Mass6.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass7.jpg">
    <img src="Mass7.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass8.jpg">
    <img src="Mass8.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass9.jpg">
    <img src="Mass9.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass10.jpg">
    <img src="Mass10.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass11.jpg">
    <img src="Mass11.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Mass12.jpg">
    <img src="Mass12.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</section>
<section id="section3">
<div class="gallery">
  <a target="_blank" href="Recollection.jpg">
    <img src="Recollection.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Recollection2.jpg">
    <img src="Recollection2.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Recollection3.jpg">
    <img src="Recollection3.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Recollection4.jpg">
    <img src="Recollection4.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Recollection5.jpg">
    <img src="Recollection5.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection6.jpg">
    <img src="Recollection6.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection7.jpg">
    <img src="Recollection7.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection8.jpg">
    <img src="Recollection8.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection9.jpg">
    <img src="Recollection9.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection10.jpg">
    <img src="Recollection10.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection11.jpg">
    <img src="Recollection11.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Recollection12.jpg">
    <img src="Recollection12.jpg" alt="Mountains" width="500" height="400">
  </a>
</div>
</section>
<script src="tabgallery.js"></script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to Top</button>
<script src="scrolltop.js"></script>
</article>
<div style="background-color:#b3ffd9;text-align:center;padding:10px;margin-top:7px;">Created by: Charleze Rhodney O. Lorenzana (IDA-1)</div>
</body>
</html>